* {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 10px;
  background-color: lightgrey;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px 250px 250px;
  grid-gap: 20px;
}

.grid-item {
  position: relative;
  background: white;
  color: black;
}

.grid-item > img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.tall {
  grid-row: span 2;
}

.wide {
grid-column: span 2;
}

@media (max-width: 500px) {
  .my-grid {
    grid-template-columns: repeat(1, 1fr);
  }

}
